{
  "name": "jvling",
  "version": "0.1.0",
  "private": true,
  "description": "AI句灵：让文案活过来的年轻人社交圈（H5 App + 零依赖 Node 服务端 + 管理后台）",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "smoke": "node --disable-warning=ExperimentalWarning scripts/smoke.mjs",
    "check": "node scripts/check-syntax.mjs",
    "dolby:test": "node web/dolby/test/dolby.test.mjs",
    "dolby:demo": "node web/dolby/tools/render-demo.mjs"
  }
}
